# 커밋 2개가 섞인 결과입니다.
# 1번째 커밋 메시지입니다:

Add observe pattern

# 커밋 메시지 #2번입니다:


# 변경 사항에 대한 커밋 메시지를 입력하십시오. '#' 문자로 시작하는
# 줄은 무시되고, 메시지를 입력하지 않으면 커밋이 중지됩니다.
#
# 시각:      Sat Jun 11 20:41:45 2022 +0900
#
# 대화형 리베이스 진행 중. 갈 위치는 1f669b0
# 최근 완료한 명령 (2개 명령 완료):
#    pick d91618c Add observe pattern
#    squash 5fb1c93 .
# 명령이 남아있지 않음.
# 현재 'Add/pattern/observe' 브랜치를 '1f669b0' 위로 리베이스하는 중입니다.
#
# 커밋할 변경 사항:
#	수정함:        package.json
#	새 파일:       src/__test__/pattern.observe.spec.ts
#	수정함:        src/index.ts
#	수정함:        src/patterns/index.ts
#	새 파일:       src/patterns/observe.ts
#
